; UnicorConfig.ini -- INI file that determines the properties of Unicor2.0
; ========================================================================
; STAR NAME:         HD95363
; MODIFICATION DATE: 19.02.2020
; Each section in the file refefrs to a different stage in the process. 

; ========================================================================
; Parameters of the theoretical template to be used in the analysis:
; ========================================================================
 [Template]  ;  Parameters of the theoretical template:  
;-----------------------------------------------------
Teff        = 6200        ;  [K]      Teff
logg        = 4.5         ;  [cm/s^2] log (surface gravity)
z           = 0.0         ;  [Fe/H] metallicity (rel. to solar)
R           = 10000       ;  Resolution (Delta lambda / lambda)
vsini       = 7.5         ;  Rotational velocity. km/s
epsilon     = 0.6         ;  For the rotation profile
Bounds      = 4447,7594   ;  [Angstroms] Boundaries for initial template clipping.
VaccumWV    = 0          ;  True if spectra is given in vacuum, 0 if in air.


; ========================================================================
;                         Unicor2.0 CCF parameters
; ========================================================================
 [Unicor CCF pars]    ;  parameters of UNICOR2.0 CCF calculation
;-------------------------------------------------------------------------
v_max         = 150       ;  [km/s] maximum shift in velocity.
dv            = 0.01      ;  [km/s] delta-v.
Nparab        = 10;       ;  integer.  number of points in the parabolic fit.
interp_method = spline    ;  string. method of interpolation.


 [RV matrix pars]    ;  parameters of UNICOR2.0 RV extraction
;-------------------------------------------------------------------------
; Initial order rejection criteria:
; --------------------------------
CCFminPeak    = 0.2      ; The minimal value for the CCF peak, a number between 0-1. 
CCFpk2RMS     = 3         ; The minimal ratio between the CCF peak and the RMS

; Matrix RV pars:
; --------------
IterN         = 1         ; An integer. The required number of iterations. Typically 1
C             = 5         ; A strictly positive number. Minimal number of sigma to define a systematic shift as "signigicant" (Default is 3).
SigThr        = 1       ; The scater threshold, above which orders are rejected. Must be provided in the same units of V (Default is 1).


; ========================================================================
;                         Spec PreProcessing
; ========================================================================
; This part prepares observed spectra for cross-correlation analysis.

 [ExcludeOutLiers]   ;  The parameters for the outlier exclusion:
;--------------------------------------------------------------
;    Removes outliers from the observed spectrum (only above the spect)
;    To be used with caution. Can remove emission lines, for example!
;
ExcludeOn   = true  ; Determines wheather to run the procedure. 
Npix2filt   = 20    ; Number of pixels to be used in the median filter.
Nsig        = 2     ; Sigma threshold.

 [FiltPar]  ;  Parameters of the Kaiser window filter:  
;-----------------------------------------------------
;   The basic frequecies here are measured as the basic smallest frequency, in usints of the Nyquist frequency: 0.5 / (# of datapoints).
;
StepScale   = 0.5    ; a number. The spacing of the wavelength vector, used for interpolation, in units of the median wavelengh step of the input wavelength vector. Default: 0.5
NfStop      = 1      ; The stopping frequency, below which the high pass filter will remove all frequencies.  Default: 1
NfPass      = 75     ; The passing frequency, above which the high pass filter will retain all frequencies.   Default: 75       
Ripple      = 0.25   ; The maximum ripple  (in dB) in the bandpass.  Default: 0.5       
Attenuation = 85     ; The minimal attenuation (in dB) outside the bandpass.  Default: 75


 [TukeyWin]  ;  The paramter of the Tukey window:
;------------------------------------------------
;      A Tukey window is a rectangular window with the first and last BellPar/2 percent of the samples equal to parts of a cosine.
;
BellPar     = 0.4    ; a number. if 0 < BellPar <=1  the Tukey (tapered cosine) window is applied.  Defalt: 0.2

 
; ========================================================================
;                         Template PreProcessing
; ========================================================================
; This part prepares the template for cross-correlation analysis.

 [FiltPar Template]  ;  Parameters of the Kaiser window filter:  
;--------------------------------------------------------------
; These parameters are the same SpecPreProc parameters as above. 
StepScale   = 1    ;
NfStop      = 1    ; 
NfPass      = 70   ;   
Ripple      = 0.25 ;       
Attenuation = 85   ;

 [TukeyWin Template]  ;  The paramter of the Tukey window:
;---------------------------------------------------------
BellPar     = 0.4  ;

 [Bounds Template]    ;  Set the boundaries of the template wavelength range:
;----------------------------------------------------------------------------
; The template is devided into orders according to the observed spectra. Each order is devided to include the wavelength range of the observed data.
; The boundaries of the template wavelength range are larger than the boundaries of their corresponding order. The difference is taken as (DELTA/c)*lambda,
; where DELTA is the velocity factor below, c is the speed of light, and lambda is the centeral wavelength in the relevant order.
;
DELTA      = 500   ; a number. The extra width of the templates im km/s.


 

